.road-map-block {
  background-color: #131009;
  padding: 80px 0;
  .block-title {
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    line-height: 50px;
    text-align: center;
  }
  .timeline-box {
    margin-top: 50px;
    .content {
      .h1 {
        font-size: 34px;
        font-weight: bold;
        color: #f3e0ba;
        line-height: 34px;
      }
      .h2 {
        font-size: 24px;
        color: #f3e0ba;
        line-height: 24px;
        margin-top: 6px;
      }
      .h3 {
        font-size: 20px;
        font-weight: 400;
        color: #ffffff;
        margin-top: 10px;
      }
    }
  }
  .parent-dot {
    width: 40px;
    height: 40px;
    background: #40392c;
    border: 1px solid #f3e0ba;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  }
  .child-dot {
    width: 17px;
    height: 17px;
    background: #f3e0ba;
    opacity: 0.5;
    border-radius: 100%;
  }
  .ant-timeline-item-head {
    background: none;
  }
  .ant-timeline-item {
    padding-bottom: 80px;
  }
  .ant-timeline-item-content {
    color: #f3e0ba;
  }
  .ant-timeline.ant-timeline-alternate .ant-timeline-item-left .ant-timeline-item-content,
  .ant-timeline.ant-timeline-right .ant-timeline-item-left .ant-timeline-item-content,
  .ant-timeline.ant-timeline-label .ant-timeline-item-left .ant-timeline-item-content {
    left: 50.5%;
  }
  .ant-timeline.ant-timeline-alternate .ant-timeline-item-right .ant-timeline-item-content,
  .ant-timeline.ant-timeline-right .ant-timeline-item-right .ant-timeline-item-content,
  .ant-timeline.ant-timeline-label .ant-timeline-item-right .ant-timeline-item-content {
    width: calc(50% - 26px);
  }
  .ant-timeline-item-tail {
    border-left: 2px dashed #998c72;
  }
}
