.activity {
  padding: 10px 250px;
  background: url('../../assets/img/bg4.png') no-repeat;
  color: #fff;
  font-size: 20px;
  display: flex;
  flex-direction: column;

  .title {
    font-size: 50px;
    font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30px;
    text-align: center;
  }
  .content {
    align-self: center;
    max-width: 1420px;
    article {
      font-family: PingFangSC-Regular, PingFang SC;
      color: #ffffff;
      line-height: 20px;
      margin-bottom: 40px;
      line-height: 34px;
      letter-spacing: 1px;
      text-indent: 40px;
    }

    .desc {
      background: url('../../assets/img/bg3.png') no-repeat;
      background-size: 100% 100%;
      padding: 30px 15px 15px;
      
      ul {
        margin-top: 30px;
        overflow-y: auto;
        padding: 0px 5%;
        height: 900px;
        li {
          margin-bottom: 10px;
          P:first-child {
            font-size: 28px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #f3e0ba;
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .circle {
              border-radius: 50%;
              width: 7px;
              height: 7px;
              background-color: #f4e0b8;
              margin-right: 6px;
            }
          }
          p:last-child {
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #ffffff;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  .timeline {
    max-width: 1420px;
    align-self: center;
    .desc {
      display: flex;
      height: 250px;
      background: url('../../assets/img/timeline-bg.png') no-repeat;
      background-size: 100% 100%;
      margin-bottom: 105px;
      padding: 5px 140px;

      .item {
        flex: 1;
        text-align: center;
        p:first-child {
          font-size: 13px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #a56c43;
          margin-bottom: 18px;
        }
        p:last-child {
          text-align: center;
          font-size: 10px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #f3e0ba;
        }
      }
    }
    .title {
      margin-bottom: 63px;
    }
  }
}
