.home-box {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    .activity .history{
        max-width: 1480px;
    }
}

.mint {
    position: absolute;
    right: 10%;
    top: 60%;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    button {
        background: url('../assets//img/btn.png');
        height: 62px;
        width: 182px;
        background-size: contain;
        text-align: center;
        color: #fff;
        line-height: 62px;
        font-size: 47px;
        border: 0px;
    }
}