.bookList {
  background: url('../../assets/img/bg.png');
  height: 600px;

  .desc {
    color: #f3deb4;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
  }

  .book-container {
    // margin: 20px 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

    .left {
      display: inline-flex;
      width: 920px;
      height: 478px;
      .cover {
        // width: 200px;
        // height: 273px;
      }
      .content {
        position: relative;
        flex: 1;
        color: #fff;
        background: url('../../assets//img/2.png');
        padding: 20px;
        .title {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 25px;
        }
        .title-icon {
          width: 13px;
          height: 14ßpx;
          margin-right: 10px;
        }
        .author {
          margin-bottom: 10px;
          font-size: 20px;
          font-family: PangMenZhengDao-Cu, PangMenZhengDao;
          font-weight: normal;
          color: #ffffff;
        }
        article {
          font-size: 9px;
          font-family: PingFangSC-Regular, PingFang SC;
          color: #ffffff;
          line-height: 15px;
        }
        .operator-wrap{
          display: flex;
          justify-content: space-between;
          position: absolute;
          bottom:39px;
          left: 0;
          right: 0;
          .visitor {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 40px;
            img {
              width: 27px;
              height: 27px;
            }
          }
          .btn-box {
            display: block;
            height: 41px;
            width: 120px;
            background: url('../../assets//img/btn.png');
            background-size: cover;
            text-align: center;
            color: #fff;
            line-height: 41px;
            margin-right: 40px;
          }
        }
        

        
      }
    }

    .right {
      display: inline-block;
      width: 460px;
      margin-left: 40px;
      background:url(../../assets/img/ssrs.png);
    }
  }
}

@media screen and (min-width: 800px) {
  .book-container {
    width: 1420px;
    height: 478px;
  }
}