.booklist-wrap {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.booklist-image1 {
    width: 350px;
    height: 478px;
}

.booklist-image1-wrap {
    display: flex;
    flex-direction: row;
}

.booklist-image1-content {
    background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/071e5648249e49bf97a505dd096e3a9f_mergeImage.png);
    height: 478px;
    width: 920px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.booklist-image1-title {
    margin-top: 40px;
    font-size: 40px;
    font-family: PangMenZhengDao-Cu, PangMenZhengDao;
    font-weight: normal;
    color: #FFFFFF;
}

.booklist-image1-bookname {
    margin-top: 140px;
}

.booklist-image1-desc {
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
}

.booklist-image1-owner-wrap {}

.booklist-image1-owner {}

.booklist-image1-detail-btn {
    position: relative;
}

.booklist-image1-detail-btn-left {
    position: absolute;
    right: 0;
    top: 0;
}

.booklist-image1-detail-btn-top {
    position: absolute;
    left: 0;
    top: 0;
}

.booklist-image1-detail-btn-right {
    position: absolute;
    left: 0;
    bottom: 0;
}

.booklist-image1-detail-btn-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
}

.booklist-image2-content {
    width: 460px;
    height: 478px;
    background: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/4fcdd39267854b2f9c2337431dc79ae9_mergeImage.png) 100% no-repeat;
    background-size: 100% 100%;
}


.text-wrapper_1 {
    background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/a59fcb372b9542e38c3364eeebdef3fa_mergeImage.png);
    width: 1420px;
    height: 180px;
    margin: 80px 0 0 250px;
}