.header {
  position: absolute;
  top: 0;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 48px;
  background: rgba(0, 0, 0, 0.5);

  .logo {
    width: 200px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    img {
      width: 80%;
    }
  }

  nav {
    flex: 1;
    font-size: 18px;
    ul {
      height: 100%;
      li {
        width: 80px;
        position: relative;
        float: left;
        line-height: 50px;
      }
      a {
        color: #fff;
      }
    }
  }

  .btn {
    margin-top: 3px;
    margin-right: 20px;
    color: #fff;
  }
}
