#partners {
  background: #131009;
  padding: 0 250px;
  padding-bottom: 30px;
  h2 {
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
  }
  .partners-list {
    width: 1430px;
    margin: 0 auto;
    .ant-space-horizontal {
      margin-bottom: 20px;
    }
  }
}