.footer {
  height: 180px;
  padding: 50px 100px;
  background: #202030;
  color: #feeecb;
  display: flex;
  justify-content: space-between;

  &_left {
    img {
      width: 150px;
      height: 35px;
    }
  }
  
  &_right {
    height: 35px;
    margin-right: 200px;
    a {
      color: #feeecb;
      &:not(:last-child) {
        margin-right: 40px;
      }
    }
  }
}

.copyright {
  background: #202030;
  color: #feeecb;
  text-align: center;
  padding-bottom: 20px;
}