@import "~normalizecss/normalize.css";
@import "~antd/dist/antd.less";

html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;

  // background-image: url("~@/assets/guohua_bg.jpeg");
  // background-size: 100% 600px !important;
  // background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
input,
textarea {
  outline: none;
  -webkit-user-select: initial;
}
form {
  font-size: 0;
  margin: 0;
  padding: 0;
}
video {
  display: block;
  width: 100%;
  font-size: 0.5rem;
}
img {
  display: block;
  object-fit: cover;
}
p {
  margin: 0;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.mobile-header {
  display: none;
}

.popup-menu {
  &_top {
    .btn-close {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
    }
  }

  .navs {
    display: flex;
    flex-direction: column;

    a {
      list-style: none;
      font-weight: 600;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);;
      display: block;
      margin-bottom: 32px;
    }
  }

  .connect-wallet {
    .mobile__connect-wallet {
      display: flex;
      color: rgba(0, 0, 0, 0.5);
      &-box {
        margin-right: 12px;
        font-size: 12px;
        span {
          margin-left: 4px;
        }
      }
      &-disconnect {
        p {
          font-size: 12px;
          span {
            margin-left: 4px;
          }
        }
      }
    }
  }

  
}

@media (max-width: 720px) {
  .header {
    display: none !important;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    padding-right: 30px;
    height: 48px;
    left: 0px;
    top: 0px;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    z-index: 1000;
  
    .h-left {
      img {
        width: 90px;
      }
    }
  
    .h-right {
      cursor: pointer;
    }
  }

  .banner {
    height: unset !important;
  }

  .swiper-slide img {
    height: 320px !important;
  }

  .bookList {
    .desc {
      font-size: 40px !important;
      span {
        position: relative;
        top: -25px;
      }
    }
  }

  .activity {
    padding: 0 !important;
    .timeline {
      .title {
        font-size: 18px !important;
      }
    }
  }


  .content {
    padding: 0 20px;
    .title {
      font-size: 20px !important;
    }
    .desc-history {
      ul {
        li {
          p {
            &:first-child {
              font-size: 20px !important;
            }
            &:last-child {
              font-size: 16px !important;  
            }
          }
        }
      }
    }
  }

  .footer {
    display: unset !important;
    height: unset !important;
    padding: 50px 30px !important;

    &_right {
      padding-top: 30px;
      margin-right: unset !important;
      display: flex;
      align-items: center;
    }
  }
}