.banner {
  position: relative;
  height: 1000px;
  .swiper {
    width: 100%;
    height: 100%;
    transition: opacity 800ms cubic-bezier(0.5, 0, 0.3, 1) 0s;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-slide::before {
    display: block;
    content: '';
    padding-top: 30%;
  }

  /* 圆点的样式 */
  .swiper-pagination-bullet {
    width: 24px !important;
    height: 24px !important;
    background: url('https://img.dpm.org.cn/Public/static/themes/image/bo/dian2.png')
      no-repeat left center;
    opacity: 1;
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: url('https://img.dpm.org.cn/Public/static/themes/image/bo/dian2.png');
    background-position: right center;
    opacity: 1;
  }
}
